main{
    position: relative;
    z-index: 100;
    .content{
        div{
            .homepage{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 30px 30px;
                justify-content: center;
                padding: 40px 0 0 0;

                
                

                .box{
                    height: 150px;
                    width: 450px;
                    background: #2c3e50;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:last-child{
                        grid-column: 2;
                    }
                   

                    a{
                        font-family: fenix;
                        font-size: 36px;
                        color: #fff;
                        text-decoration: none;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        transition: color .5s ease-in;
                    }

                    &:hover{
                        a{
                            color: #d78614;
                        }
                        
                    }
                }

                @media screen and(max-width:1400px) {
                    grid-template-columns: auto auto;

                    .box{
                        &:last-child{
                            grid-column: inherit;
                        }
                    }
                }

                @media screen and(max-width:1024px) {
                    grid-template-columns: auto;

                    
                }
            }
        }

        @media screen and(max-width:1024px) {
            height: auto;
        }
    }
    
}   
